* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(63, 94, 251);
  background: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(252, 70, 107) 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 1500px;
}

.carousel, .carousel-inner {
  width: 100%;
  height: 800px;
}

.main {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: #efdd13;
  border-radius: 30px 10px;
  padding: 40px;
  margin: 20px;
}/*# sourceMappingURL=style.css.map */